<!--UWI: 813117991 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>

<style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], input[type=number] select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }  
    button {
        padding: 5px;
        margin: 10px;
     
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    
</style>

</head>

<body>
<div align="center">
    <h1>Employee Registration</h1>
    <hr/>
    <br>
    <p><b>Please enter the information for the new employee.</b></p><br>
    <form action="#" th:action="@{/register}" method="post" th:object="${employee}">
    
        <label>Employee ID:</label>
        <input type="text" th:field="*{id}" pattern="[0-9]*"  maxlength="6" title="Only numbers allowed." /><br/>
        <div><p th:if="${#fields.hasErrors('id')}"  >Employee number must not be blank or contain characters.</p> </div>
        
        <label>First Name:</label>
        <input type="text" th:field="*{fname}" pattern="[a-zA-Z]+" maxlength="20"  title="Only letters allowed."  /><br/>
		<div><p th:if="${#fields.hasErrors('fname')}">First name cannot be empty,contain numbers or be longer than 20 characters.</p> </div>
        
        <label>Last Name:</label>
        <input type="text" th:field="*{lname}" pattern="[a-zA-Z]+" maxlength="20"  title="Only letters allowed." /><br/>
 		<div><p th:if="${#fields.hasErrors('lname')}">Last name cannot be empty,contain numbers or be longer than 20 characters.</p> </div>
 	
        <label>NIS number:</label>
        <input type="text" th:field="*{nis_num}" pattern="[0-9]*" maxlength="8" title="Only numbers allowed."   /><br/>
        <div><p th:if="${#fields.hasErrors('nis_num')}">NIS number cannot be blank or contain numbers.</p> </div>
      
        <label>Week 1:</label>
        <input type="text"  th:field="*{Week1}" min="0.00" max="10000.00" step="0.01" maxlength="7"  title="Only numbers allowed." /><br/>
 		<div><p th:if="${#fields.hasErrors('Week1')}">Only Numbers Allowed.</p> </div>
 		
 		<label>Week 2:</label>
        <input type="text"  th:field="*{Week2}" min="0.00" max="10000.00" step="0.01" maxlength="7"  title="Only numbers allowed."   /><br/>
 		<div><p th:if="${#fields.hasErrors('Week2')}">Only Numbers Allowed.</p> </div>
 		
 		<label>Week 3:</label>
        <input type="text"  th:field="*{Week3}" min="0.00" max="10000.00" step="0.01" maxlength="7"  title="Only numbers allowed."  /><br/>
 		<div><p th:if="${#fields.hasErrors('Week3')}">Only Numbers Allowed.</p> </div>
 		
 		<label>Week 4:</label>
        <input type="text"  th:field="*{Week4}" min="0.00" max="10000.00" step="0.01" maxlength="7"  title="Only numbers allowed."  /><br/>
 		<div><p th:if="${#fields.hasErrors('Week4')}">Only Numbers Allowed.</p> </div>
 		
 		<label>Week 5:</label>
        <input type="text"  th:field="*{Week5}" min="0.00" max="10000.00" step="0.01" maxlength="7"  title="Only numbers allowed."  /><br/>
 		<div><p th:if="${#fields.hasErrors('Week5')}">Only Numbers Allowed.</p> </div>
 		
 		
 		<br>
 		<br>
        <button type="submit">Register</button>    
    </form>
    <br>
    <br>
    <br>
    <a href="/homepage">Click here to return to homepage</a>
</div>
</body>
</html>